# Arise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arise/: Alarm.kt  AndroidSchedulerFacade.kt  App.kt  DeviceUuidFactory.kt  SchedulerFacade.kt
app/src/main/java/com/example/arise/db/: AlarmRepository.kt  AppDatabase.kt  RoomAlarmDao.kt  RoomAlarmRepository.kt
app/src/main/java/com/example/arise/di/: ApplicationScope.kt  ControllerScope.kt
app/src/main/java/com/example/arise/di/components/: AppComponent.kt  AriseComponent.kt
app/src/main/java/com/example/arise/di/modules/: AppModule.kt  AriseModule.kt  RoomModule.kt
app/src/main/java/com/example/arise/extensions/: AriseFragmentExtensions.kt  Context.kt  NotificationUtils.kt  ToolbarExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/arise/receiver/: AlarmBroadcastReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/arise/ui/: AlarmFragment.kt  AppStartActivity.kt
app/src/main/java/com/example/arise/ui/main/: AlarmAdapter.kt  AlarmViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/arise/ui/utils/: BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable-v24/: ic_tut.xml
app/src/main/res/layout/: alarm_item.xml  app_start_activity.xml  content_main.xml  create_alarm_dialog.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
